<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>LogTailer.Ui</RootNamespace>
    
    <Nullable>enable</Nullable>
    
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Stylet" Version="1.3.5.0" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogTailer.Data\LogTailer.Data.csproj" />
  </ItemGroup>
</Project>