# LogTailer

./: .gitignore  README.md
res/Logo/: Logo.pdn
src/: .editorconfig
src/LogTailer/: LogTailer.sln  add-migration.ps1  update-database.ps1
src/LogTailer/LogTailer.Console/: App.cs  LogTailer.Console.csproj  Program.cs
src/LogTailer/LogTailer.Console/Models/: AppSettings.cs
src/LogTailer/LogTailer.Console/Properties/: AssemblyInfo.cs
src/LogTailer/LogTailer.Console/Services/: TestService.cs
src/LogTailer/LogTailer.Data/: DataModule.cs  LogTailer.Data.csproj  LogTailerContext.cs
src/LogTailer/LogTailer.Data/Configurations/: LineHighlightConfiguration.cs  OpenFileConfiguration.cs  SessionConfiguration.cs
src/LogTailer/LogTailer.Data/Migrations/: 20210107220149_Init.Designer.cs  20210107220149_Init.cs  20210107232852_AddThemeHandling.Designer.cs  20210107232852_AddThemeHandling.cs  20210108132638_RemoveRibbonCollapsedSetting.Designer.cs  20210108132638_RemoveRibbonCollapsedSetting.cs  20210108230025_RemoveTheme.Designer.cs  20210108230025_RemoveTheme.cs  20210108230929_AddFilePath.Designer.cs  20210108230929_AddFilePath.cs  20210109124430_AddAllowFiltering.Designer.cs  20210109124430_AddAllowFiltering.cs  20210109124908_AdAllowFiltering.Designer.cs  20210109124908_AdAllowFiltering.cs  20210109200728_AddLineHighlights.Designer.cs  20210109200728_AddLineHighlights.cs  20210109201122_NoForeignKeyProperties.Designer.cs  20210109201122_NoForeignKeyProperties.cs  20210109202919_AddHighLightIsActive.Designer.cs  20210109202919_AddHighLightIsActive.cs  20210109203938_FixTypoForegroundColor.Designer.cs  20210109203938_FixTypoForegroundColor.cs  LogTailerContextModelSnapshot.cs
src/LogTailer/LogTailer.Data/Services/: ISessionService.cs  SessionService.cs
src/LogTailer/LogTailer.Data/Services/Base/: IDataService.cs
src/LogTailer/LogTailer.Domain/Models/: LineHighlight.cs  OpenFile.cs  Session.cs
src/LogTailer/LogTailer.Domain/Models/Base/: IEntity.cs
src/LogTailer/LogTailer.Ui/: App.xaml  App.xaml.cs  Bootstrapper.cs  LogTailer.Ui.csproj  UiModule.cs  logtailer.db
src/LogTailer/LogTailer.Ui/Bootstrappers/: AutofacBootStrapper.cs
src/LogTailer/LogTailer.Ui/Events/: HighLightsChangedEvent.cs  OpenFileEvent.cs
src/LogTailer/LogTailer.Ui/Models/: FileLine.cs
src/LogTailer/LogTailer.Ui/Pages/: ShellView.xaml  ShellViewModel.cs
src/LogTailer/LogTailer.Ui/Pages/File/: FileDisplayView.xaml  FileDisplayView.xaml.cs  FileDisplayViewModel.cs  OpenFileEvent.cs
src/LogTailer/LogTailer.Ui/Pages/Shell/: FileTabsView.xaml  FileTabsViewModel.cs  RibbonView.xaml  RibbonViewModel.cs
src/LogTailer/LogTailer.Ui/Resources/: Icons.xaml
src/LogTailer/LogTailer.Ui/Services/: ISessionStateService.cs  SessionStateService.cs
src/LogTailer/LogTailer.Ui/Services/Base/: IService.cs
src/LogTailer/LogTailer.Ui/ViewModels/: ShellViewModel.cs
src/LogTailer/LogTailer.Ui/ViewModels/File/: FileDisplayViewModel.cs
src/LogTailer/LogTailer.Ui/ViewModels/Shell/: FileTabsViewModel.cs  RibbonViewModel.cs
src/LogTailer/LogTailer.Ui/Views/: ShellView.xaml
src/LogTailer/LogTailer.Ui/Views/Converters/: BoolToFontStyleConverter.cs  DrawingColorToBrushConverter.cs
src/LogTailer/LogTailer.Ui/Views/File/: FileDisplaySearchExtension.cs  FileDisplayView.xaml  FileDisplayView.xaml.cs
src/LogTailer/LogTailer.Ui/Views/Shell/: FileTabsView.xaml  RibbonView.xaml
src/LogTailer_catel/: LogTailer.sln  LogTailer.sln.DotSettings  global.json
src/LogTailer_catel/LogTailer.Data/: Class1.cs
src/LogTailer_catel/LogTailer.Ui/: App.xaml  App.xaml.cs  LogTailer.Ui.csproj  ModuleInitializer.cs  Readme.txt
src/LogTailer_catel/LogTailer.Ui/Extensions/: StreamReaderExtensions.cs  TabControlExtExtensions.cs
src/LogTailer_catel/LogTailer.Ui/Models/: MainTabItem.cs
src/LogTailer_catel/LogTailer.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/LogTailer_catel/LogTailer.Ui/Services/: IMainTabService.cs  ITabServiceExtensions.cs  MainTabService.cs
src/LogTailer_catel/LogTailer.Ui/UserControls/: ClosableTabItem.xaml  ClosableTabItem.xaml.cs
src/LogTailer_catel/LogTailer.Ui/ViewModels/: FileDisplayViewModel.cs  MainWindowViewModel.cs
src/LogTailer_catel/LogTailer.Ui/Views/: FileDisplayView.xaml  FileDisplayView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TestFileGenerator/: App.cs  Program.cs  TestFileGenerator.csproj  TestFileGenerator.sln  appsettings.json
src/TestFileGenerator/Models/: AppSettings.cs
src/TestFileGenerator/Properties/: AssemblyInfo.cs
src/TestFileGenerator/Services/: TestFileService.cs
